<tbody><tr>
		<td>
			<div id="ds_div">
							<p>
<p></p><p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 22pt; FONT-FAMILY: Broadway; COLOR: #00b0f0; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p></o:p></span></b>
</p><p></p><p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 22pt; FONT-FAMILY: Broadway; COLOR: #00b0f0; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p></o:p></span></b></p><p></p><table class="MsoTable15Plain4" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: auto 6.75pt; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: -38.95pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellspacing="0" cellpadding="0" width="906" align="left" border="1">
<tbody>
<tr style="mso-yfti-irow: -1; mso-yfti-firstrow: yes; mso-yfti-lastfirstrow: yes">
<td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" valign="top" width="906" colspan="2"><img style="HEIGHT: 150px; WIDTH: 886px" alt="LOGO" src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/13697010_10100983870073742_1504890886711865783_n.jpg?oh=4cd406f5f02654b56fa7e91320eafd52&amp;oe=57EEBE62" width="590" height="150"></td></tr>

<tr style="mso-yfti-irow: 0">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 193.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" rowspan="3" width="258">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><font face="Rockwell"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; COLOR: black; mso-ascii-font-family: Rockwell; mso-hansi-font-family: Rockwell"></span></b></font>&nbsp;</p><font face="Rockwell"><span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><font face="Rockwell"><span><strong>About Us: </strong>based out of South Central Kansas. We here at Arkansas River Trading Post seek to provide items of all kinds to suit your wants and needs. If there are any items you are looking for that we do not have, please do not hesitate to message us. Thanks!</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><font face="Rockwell"><span></span></font>&nbsp;</p>
</span></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><font face="Rockwell"><font face="Rockwell"><span>Check out my <a href="http://cgi6.ebay.com/ws/eBayISAPI.dll?ViewSellersOtherItems&amp;userid=arkansasrivertradingpost&amp;include=0&amp;since=-1&amp;sort=3&amp;rows=50&amp;sspageName=DB:OtherItems" target="_blank">other items</a>&nbsp;and be&nbsp;sure to add me to your <a href="http://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=arkansasrivertradingpost&amp;sspageName=DB:FavList" target="_blank">favorites list</a>!</span></font></font><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; COLOR: black; mso-ascii-font-family: Rockwell; mso-hansi-font-family: Rockwell"><br style="mso-special-character: line-break"><o:p></o:p></span></b></p></td>
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 6.75in; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="648">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64"><b><span style="FONT-SIZE: 24pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: black"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64" align="center"><b><span style="FONT-SIZE: 24pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: black">Lot of 6 Classic Vintage Games for the NES Nintendo Entertainment System </span></b></p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64" align="center"><b><span style="FONT-SIZE: 24pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: black"></span></b>&nbsp;</p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64" align="center"><b><span style="FONT-SIZE: 24pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: black">1. Super Mario Bros 2<br>2. Dragon Warrior<br>3. Gauntlet<br>4. Gauntlet II<br>5. Spy Hunter<br>6. River City Ransom</span></b></p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 64" align="center"><b><span style="FONT-SIZE: 24pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: black"></span></b>&nbsp;</p></td></tr>
<tr style="mso-yfti-irow: 1">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 6.75in; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="648">
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 18pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: #c00000; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: .75pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 18pt; FONT-FAMILY: &quot;Bernard MT Condensed&quot;,serif; COLOR: #c00000; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: .75pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple">**FAST FREE SHIPPING**</span></b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: Broadway; COLOR: #00b0f0; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p></o:p></span></u></p></td></tr>
<tr style="mso-yfti-irow: 2">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 6.75in; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="648"></td></tr>


<tr style="mso-yfti-irow: 3">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4"><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: white; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: background1">Description</span></u></b><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: #00b0f0; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p></o:p></span></u></b></p></td></tr>
<tr style="mso-yfti-irow: 4">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></b></p><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><br>This listing is for a lot of 6 classic vintage games for the Nintendo Entertainment System (NES). All of these are the cartridge only.</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><br>Listed below are the games included in this lot.</p>
</font></span></b><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><font face="Rockwell">1. Super Mario Bros 2<br>2. Dragon Warrior<br>3. Gauntlet<br>4. Gauntlet II<br>5. Spy Hunter<br>6. River City Ransom<br>&nbsp;</font></b><o:p></o:p></p></td></tr>
<tr style="mso-yfti-irow: 5">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4; tab-stops: 139.25pt 201.0pt"><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; BACKGROUND: black; COLOR: white; mso-themecolor: background1; mso-shading-themecolor: text1">Condition</span></u></b><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: white; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: background1"> </span></b><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></b></p></td></tr>
<tr style="mso-yfti-irow: 6">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></b></p><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><br>Each game has had their contacts cleaned and has been tested. Each game works great. All of these games have come from a smoke free environment. Any yellowing of the plastic is simply due to the chemical composition of the plastic that Nintendo used in their later NES cartridges, their SNES cartridges, and their SNES game systems and its reaction to ultraviolet light. Some games may have marker on them from previous owners and it may be removed using an inexpensive variety of methods. </p>
</font></span></b><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><font face="Rockwell"></font></b></p></td></tr>
<tr style="mso-yfti-irow: 7">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4"><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: white; mso-themecolor: background1">Payment</span></u></b><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: #00b0f0"><o:p></o:p></span></u></b></p></td></tr>
<tr style="mso-yfti-irow: 8">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></b></p><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><br>We accept payment through Paypal. We expect payment within 48 hours of the buyer winning or buying the item listed. Buyers in the state of Kansas are subject to a sales tax of 8.5%. </p>
</font></span></b><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><font face="Rockwell"></font></b></p></td></tr>
<tr style="mso-yfti-irow: 9">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4"><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: white; mso-themecolor: background1">Shipping<o:p></o:p></span></u></b></p></td></tr>
<tr style="mso-yfti-irow: 10">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><span style="FONT-SIZE: 12pt; COLOR: #c00000; mso-bidi-font-weight: bold; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p><font face="Rockwell"></font></o:p></span></p><b><span style="FONT-SIZE: 12pt; COLOR: #c00000; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><font face="Rockwell">
</font></span></b><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><font face="Rockwell"><br>FAST FREE DOMESTIC SHIPPING!</font></b><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><br><br><font face="Rockwell">We now ship internationally under the Ebay Global Shipping Program!<br>We use a selection of shipping services such as UPS, FedEx, USPS etc.<br>All packages that are returned to us by the shipping carrier as undeliverable are subject to an additional shipping charge to reship the item if we notify you and you request the package to be reshipped.</font></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell"></font></span></b></p></td></tr>
<tr style="mso-yfti-irow: 11">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4"><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: white; mso-themecolor: background1">Returns</span></u></b><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: #00b0f0"><o:p></o:p></span></u></b></p></td></tr>
<tr style="mso-yfti-irow: 12">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell"><br>Returns may be subject to a 20% Restocking Fee or $5.00 (whichever is greater). All returned items must be brand new, unused, and sealed in the condition it was received. You may return items within 14 days of delivery. In the event that the item is not as described we will pay the return shipping cost and wave the restocking fee. If the item is damaged upon arrival you make contact us through Ebay messages and we will respond within 2 business days. Please contact us prior to shipping to verify correct return address.<br>&nbsp;</font></span></b><o:p></o:p></p></td></tr>
<tr style="mso-yfti-irow: 13">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4"><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: white; mso-themecolor: background1">Feedback</span></u></b><b><u><span style="FONT-SIZE: 22pt; FONT-FAMILY: &quot;Bauhaus 93&quot;; COLOR: #00b0f0; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple"><o:p></o:p></span></u></b></p></td></tr>
<tr style="mso-yfti-irow: 14">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: #f2f2f2; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell"><br>Customer satisfaction is very important to us. If you have any problem with your order, please contact us and we will do our best to make you satisfied, please do not leave a negative feedback. We guarantee that your issue will be solved quickly.<o:p></o:p></font></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 68"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><font face="Rockwell">As long as you are happy with your purchase, please leave a positive feedback for us. Your feedback is very important to us as better feedback scores affects our search placement on eBay. We will leave a positive feedback for you in return automatically.<br>&nbsp;</font></span></b><o:p></o:p></p></td></tr>
<tr style="mso-yfti-irow: 15; mso-yfti-lastrow: yes">
<td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 679.25pt; BACKGROUND: black; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid windowtext .5pt; mso-background-themecolor: text1; mso-border-top-alt: solid windowtext .5pt" valign="top" width="906" colspan="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: -38.95pt; mso-height-rule: exactly; mso-yfti-cnfc: 4"><b><span style="FONT-SIZE: 12pt; COLOR: black; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></b></p></td></tr>
</tbody></table></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 8pt"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 107%; mso-style-textoutline-type: none; mso-style-textoutline-outlinestyle-dpiwidth: 0pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-pctmiterlimit: 0%; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-align: center; mso-style-textoutline-outlinestyle-compound: simple; mso-themecolor: text1"><o:p><font face="Rockwell"></font></o:p></span></p></div>
						</td>
	</tr>
</tbody>